─ Session info ───────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.2.1 (2022-06-23 ucrt)
 os       Windows 10 x64 (build 22631)
 system   x86_64, mingw32
 ui       RTerm
 language (EN)
 collate  English_United States.utf8
 ctype    English_United States.utf8
 tz       America/Indianapolis
 date     2024-04-19
 pandoc   3.1.1 @ C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools/ (via rmarkdown)

─ Packages ───────────────────────────────────────────────────────────────────
 package           * version date (UTC) lib source
 base64enc           0.1-3   2015-07-28 [1] CRAN (R 4.2.0)
 bit                 4.0.5   2022-11-15 [1] CRAN (R 4.2.3)
 bit64               4.0.5   2020-08-30 [1] CRAN (R 4.2.1)
 brew                1.0-8   2022-09-29 [1] CRAN (R 4.2.1)
 bslib               0.4.2   2022-12-16 [1] CRAN (R 4.2.3)
 cachem              1.0.7   2023-02-24 [1] CRAN (R 4.2.3)
 cellranger          1.1.0   2016-07-27 [1] CRAN (R 4.2.1)
 class               7.3-20  2022-01-16 [2] CRAN (R 4.2.1)
 classInt            0.4-9   2023-02-28 [1] CRAN (R 4.2.2)
 cli                 3.6.0   2023-01-09 [1] CRAN (R 4.2.2)
 colorspace          2.1-0   2023-01-23 [1] CRAN (R 4.2.3)
 crayon              1.5.2   2022-09-29 [1] CRAN (R 4.2.3)
 crosstalk         * 1.2.1   2023-11-23 [1] CRAN (R 4.2.3)
 DBI                 1.1.3   2022-06-18 [1] CRAN (R 4.2.1)
 digest              0.6.31  2022-12-11 [1] CRAN (R 4.2.3)
 dplyr             * 1.1.2   2023-04-20 [1] CRAN (R 4.2.3)
 e1071               1.7-13  2023-02-01 [1] CRAN (R 4.2.3)
 ellipsis            0.3.2   2021-04-29 [1] CRAN (R 4.2.1)
 evaluate            0.20    2023-01-17 [1] CRAN (R 4.2.3)
 fansi               1.0.4   2023-01-22 [1] CRAN (R 4.2.3)
 farver              2.1.1   2022-07-06 [1] CRAN (R 4.2.1)
 fastmap             1.1.1   2023-02-24 [1] CRAN (R 4.2.3)
 forcats           * 1.0.0   2023-01-29 [1] CRAN (R 4.2.2)
 generics            0.1.3   2022-07-05 [1] CRAN (R 4.2.1)
 ggplot2           * 3.4.2   2023-04-03 [1] CRAN (R 4.2.3)
 glue                1.6.2   2022-02-24 [1] CRAN (R 4.2.1)
 gtable              0.3.3   2023-03-21 [1] CRAN (R 4.2.3)
 hms                 1.1.3   2023-03-21 [1] CRAN (R 4.2.3)
 htmltools         * 0.5.5   2023-03-23 [1] CRAN (R 4.2.3)
 htmlwidgets         1.6.2   2023-03-17 [1] CRAN (R 4.2.3)
 httpuv              1.6.9   2023-02-14 [1] CRAN (R 4.2.3)
 httr                1.4.5   2023-02-24 [1] CRAN (R 4.2.3)
 jquerylib           0.1.4   2021-04-26 [1] CRAN (R 4.2.1)
 jsonlite            1.8.4   2022-12-06 [1] CRAN (R 4.2.2)
 KernSmooth          2.23-20 2021-05-03 [2] CRAN (R 4.2.1)
 knitr               1.42    2023-01-25 [1] CRAN (R 4.2.3)
 later               1.3.0   2021-08-18 [1] CRAN (R 4.2.1)
 lazyeval            0.2.2   2019-03-15 [1] CRAN (R 4.2.1)
 leaflegend        * 1.2.0   2024-01-10 [1] CRAN (R 4.2.3)
 leaflet           * 2.1.2   2023-03-10 [1] CRAN (R 4.2.3)
 leaflet.extras    * 1.0.0   2018-04-21 [1] CRAN (R 4.2.2)
 leaflet.providers   1.9.0   2019-11-09 [1] CRAN (R 4.2.1)
 leafpop           * 0.1.0   2021-05-22 [1] CRAN (R 4.2.1)
 lifecycle           1.0.3   2022-10-07 [1] CRAN (R 4.2.2)
 lubridate         * 1.9.2   2023-02-10 [1] CRAN (R 4.2.2)
 magrittr            2.0.3   2022-03-30 [1] CRAN (R 4.2.1)
 mime                0.12    2021-09-28 [1] CRAN (R 4.2.0)
 munsell             0.5.0   2018-06-12 [1] CRAN (R 4.2.1)
 pillar              1.9.0   2023-03-22 [1] CRAN (R 4.2.3)
 pkgconfig           2.0.3   2019-09-22 [1] CRAN (R 4.2.1)
 promises            1.2.0.1 2021-02-11 [1] CRAN (R 4.2.1)
 proxy               0.4-27  2022-06-09 [1] CRAN (R 4.2.1)
 purrr             * 1.0.1   2023-01-10 [1] CRAN (R 4.2.2)
 R6                  2.5.1   2021-08-19 [1] CRAN (R 4.2.1)
 rappdirs            0.3.3   2021-01-31 [1] CRAN (R 4.2.1)
 Rcpp                1.0.10  2023-01-22 [1] CRAN (R 4.2.3)
 readr             * 2.1.4   2023-02-10 [1] CRAN (R 4.2.2)
 readxl            * 1.4.2   2023-02-09 [1] CRAN (R 4.2.2)
 rlang               1.1.1   2023-04-28 [1] CRAN (R 4.2.3)
 rmarkdown           2.21    2023-03-26 [1] CRAN (R 4.2.3)
 rstudioapi          0.14    2022-08-22 [1] CRAN (R 4.2.1)
 s2                  1.1.3   2023-04-27 [1] CRAN (R 4.2.3)
 sass                0.4.5   2023-01-24 [1] CRAN (R 4.2.3)
 scales            * 1.2.1   2022-08-20 [1] CRAN (R 4.2.1)
 sessioninfo         1.2.2   2021-12-06 [1] CRAN (R 4.2.1)
 sf                * 1.0-8   2022-07-14 [1] CRAN (R 4.2.1)
 shiny               1.7.4   2022-12-15 [1] CRAN (R 4.2.3)
 stringi             1.7.8   2022-07-11 [1] CRAN (R 4.2.1)
 stringr           * 1.5.0   2022-12-02 [1] CRAN (R 4.2.2)
 svglite             2.1.1   2023-01-10 [1] CRAN (R 4.2.3)
 systemfonts         1.0.4   2022-02-11 [1] CRAN (R 4.2.1)
 tibble            * 3.2.1   2023-03-20 [1] CRAN (R 4.2.3)
 tidyr             * 1.3.0   2023-01-24 [1] CRAN (R 4.2.2)
 tidyselect          1.2.0   2022-10-10 [1] CRAN (R 4.2.2)
 tidyverse         * 2.0.0   2023-02-22 [1] CRAN (R 4.2.3)
 tigris            * 2.0.1   2023-01-30 [1] CRAN (R 4.2.3)
 timechange          0.2.0   2023-01-11 [1] CRAN (R 4.2.2)
 tzdb                0.3.0   2022-03-28 [1] CRAN (R 4.2.1)
 units               0.8-2   2023-04-27 [1] CRAN (R 4.2.3)
 utf8                1.2.3   2023-01-31 [1] CRAN (R 4.2.3)
 uuid                1.1-0   2022-04-19 [1] CRAN (R 4.2.0)
 vctrs               0.6.2   2023-04-19 [1] CRAN (R 4.2.3)
 vroom               1.6.3   2023-04-28 [1] CRAN (R 4.2.3)
 withr               2.5.0   2022-03-03 [1] CRAN (R 4.2.1)
 wk                  0.7.2   2023-03-17 [1] CRAN (R 4.2.3)
 xfun                0.39    2023-04-20 [1] CRAN (R 4.2.3)
 xtable              1.8-4   2019-04-21 [1] CRAN (R 4.2.1)
 yaml                2.3.7   2023-01-23 [1] CRAN (R 4.2.3)

 [1] C:/Users/TedSc/AppData/Local/R/win-library/4.2
 [2] C:/Program Files/R/R-4.2.1/library

──────────────────────────────────────────────────────────────────────────────
